spring.config.import=classpath:env.properties
spring.jpa.database=${DATABASE_NAME}
spring.datasource.platform=${DATABASE_SOURCE_PLATFORM}

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.database.driverClassName=${DATABASE_DRIVER}
spring.datasource.url=${DATABASE_DEV_URL}/postgres
spring.datasource.username=${DATABASE_DEV_USERNAME}
spring.datasource.password=${DATABASE_DEV_PASSWORD}
server.port=8080

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

multipart.enabled=true
spring.http.multipart.max-file-size=500000KB
spring.http.multipart.max-request-size=500000KB
